# VroomCar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: ListRideAdapter.java  SearchedPlacesAdapter.java
app/src/main/java/com/car/: MainActivity.java  MyApplication.java
app/src/main/java/com/initialsetup/: VroomCarChooseOption.java  VroomCarEditProfileActivity.java  VroomCarLandingScreenActivity.java  VroomCarLoginScreenActivity.java  VroomCarSearchRideActivity.java  VroomCarUpdateInfoActivity.java  VroomCarUpdateProfileActivity.java  VroomOfferRideScreenActivity.java  VroomProfileDetailsActivity.java  VroomViewDetailsActivity.java
app/src/main/res/anim/: new_slide_down.xml  new_slide_up.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_dray.xml  date_dot_bg.xml  date_dot_bg_white.xml  textview_bg.xml  textview_bg_green.xml  textview_bg_orange.xml  textview_bg_orange_bold.xml  textview_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_vroom_car_choose_option.xml  initialsetup__update_info_layout.xml  initialsetup__update_profile_layout.xml  initialsetup_details_activity.xml  initialsetup_edit_profile_layout.xml  initialsetup_landing_activity.xml  initialsetup_loginscreen_activity.xml  initialsetup_offerride_activity.xml  initialsetup_profile_activity.xml  initialsetup_search_ride_activity.xml  person_layout.xml  prompts.xml  row_searched_results_layout.xml  tutorial_page.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
(+21 files in other folders)
