apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.car"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }*/
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/okhttp-2.0.0-RC1.jar')
    compile files('libs/okhttp-urlconnection-2.0.0-RC1.jar')
    compile files('libs/okio-1.0.0.jar')
    compile files('libs/picasso-2.3.3.jar')
    compile files('libs/retrofit-1.6.1.jar')
    compile files('libs/tokenautocomplete-1.2.1.jar')
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}
apply plugin: 'com.google.gms.google-services'
