<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_below="@+id/rel_top_headrer"
            android:layout_marginTop="-50dp"
            android:layout_above="@+id/ll_bottom"
            android:layout_height="fill_parent">


            <ScrollView
                android:layout_width="fill_parent"
                android:scrollbars="none"
                android:layout_height="fill_parent"
                android:id="@+id/scroll_view">


                <RelativeLayout
                    android:id="@+id/rel_image"
                    android:layout_width="fill_parent"
                    android:paddingBottom="15dp"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/rel_data_container"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp">

                        <ImageView
                            android:id="@+id/img_header"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tem_rofile_bgp"
                            android:layout_height="250dp" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:background="@android:color/darker_gray">


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:visibility="invisible"
                            android:background="@drawable/moments_addpost_date_bg"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name"
                                android:text="Brucy Hadyan"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_age"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/rel_data_container"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="fill_parent"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:layout_weight="1.2"
                            android:paddingLeft="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="fill_parent"
                            android:text="lorem@loremipsum.com"
                            android:textColor="@color/white"
                            android:layout_weight=".8"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profession"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/ll_age"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="fill_parent"
                            android:text="Address"
                            android:textColor="@color/white"
                            android:layout_weight="1.2"
                            android:paddingLeft="25dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:text="1192 Bhavani Peth Pune,\nC/o lorem ipsum"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_weight=".8"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_seperator_one"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_below="@id/ll_profession"
                        android:layout_width="fill_parent"
                        android:layout_height=".5dp" />

                    <LinearLayout
                        android:id="@+id/ll_places"
                        android:layout_below="@id/img_seperator_one"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_from_label"
                                android:text="From"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/tv_from_name"
                                android:hint="SOURCE"
                                android:textSize="20sp"
                                android:editable="false"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:background="@drawable/textview_bg_green"
                                android:layout_below="@+id/tv_from_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_to_label"
                                android:text="To"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/tv_to_name"
                                android:hint="DESTINATION"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:background="@drawable/textview_bg_red"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:editable="false"
                                android:textColorHint="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@+id/tv_to_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_seperator_two"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/ll_places"
                        android:layout_width="fill_parent"
                        android:layout_height=".5dp" />

                    <LinearLayout
                        android:id="@+id/ll_car"
                        android:layout_below="@id/img_seperator_two"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_car_label"
                                android:text="Car Type"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_car_name"
                                android:hint="CAR MODEL"
                                android:textColorHint="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/textview_bg"
                                android:layout_below="@+id/tv_car_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_seats_label"
                                android:text="Seats Available"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_seats_count"
                                android:text="00"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:background="@drawable/textview_bg"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/tv_seats_label"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_seperator_four"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/ll_car"
                        android:layout_width="fill_parent"
                        android:layout_height=".5dp" />

                    <LinearLayout
                        android:id="@+id/ll_date"
                        android:layout_below="@id/img_seperator_four"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_date_label"
                                android:text="Journey Date"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_date_value"
                                android:text="00/00/0000"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@drawable/textview_bg"
                                android:layout_below="@+id/tv_date_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_time_label"
                                android:text="Journey Time"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:text="00:00:00"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:background="@drawable/textview_bg"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/tv_time_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chkbox_round_trip"
                        android:layout_below="@+id/ll_date"
                        android:layout_width="wrap_content"
                        android:text="Round Trip"
                        android:layout_marginLeft="10dp"
                        android:checked="false"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_round_date"
                        android:visibility="gone"
                        android:layout_below="@id/chkbox_round_trip"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_round_date_label"
                                android:text="Round Date"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_round_date_value"
                                android:text="00/00/0000"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginRight="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:background="@drawable/textview_bg"
                                android:layout_below="@+id/tv_round_date_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_round_time_label"
                                android:text="Round Time"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_round_time"
                                android:text="00:00:00"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                android:background="@drawable/textview_bg"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/tv_round_time_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_seperator_five1"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/ll_round_date"
                        android:layout_width="fill_parent"
                        android:layout_height=".5dp" />

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_below="@id/img_seperator_five1"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_price_label"
                                android:text="Price per co-traveller (INR)"
                                android:layout_marginLeft="8dp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/edt_price"
                                android:hint="PRICE"
                                android:textSize="20sp"
                                android:maxLength="8"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:background="@drawable/textview_bg"
                                android:layout_below="@+id/tv_price_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:padding="10dp"
                                android:inputType="numberDecimal"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_seperator_five"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/ll_price"
                        android:layout_width="fill_parent"
                        android:layout_height=".5dp" />

                    <LinearLayout
                        android:id="@+id/ll_desc"
                        android:layout_below="@id/img_seperator_five"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_desc_label"
                                android:text="Travel Description"
                                android:layout_marginLeft="8dp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/edt_description"
                                android:hint="Describe your journey in detail. This will help in getting you appropriate co-traveler."
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:background="@drawable/textview_bg"
                                android:layout_below="@+id/tv_desc_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:padding="10dp"
                                android:maxLength="250"
                                android:maxLines="5"
                                android:gravity="top|left"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="100dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_seperator_six"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/ll_desc"
                        android:layout_width="fill_parent"
                        android:layout_height=".5dp" />


                    <LinearLayout
                        android:id="@+id/ll_insurance"
                        android:layout_below="@id/img_seperator_six"
                        android:layout_width="fill_parent"
                        android:weightSum="2"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_insurance_label"
                                android:text="Vehicle Insurance Status"
                                android:layout_marginLeft="8dp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_insurance_name"
                                android:text="Insurance Status"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:background="@drawable/textview_bg"
                                android:layout_below="@+id/tv_insurance_label"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_pickup"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/ll_insurance"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chkbox_home_pickup"
                            android:layout_width="wrap_content"
                            android:text="Home PickUp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:checked="false"
                            android:textSize="15sp"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_home_piceup_info"
                            android:text=""
                            android:padding="3dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/orange"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chkbox_terms_and_conditions"
                        android:layout_below="@+id/ll_home_pickup"
                        android:layout_width="wrap_content"
                        android:text="I agree to all the Terms and Conditions."
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:checked="false"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_submit"
                android:text="SUBMIT"
                android:background="@color/orange"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/btn_reset"
                android:text="RESET"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_orange"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="fill_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_top_headrer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_menu"
        android:layout_width="250dp"
        android:background="@color/gray"
        android:layout_gravity="start"
        android:layout_height="fill_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:scrollbars="none"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_profile_container"
                    android:layout_width="fill_parent"
                    android:background="@color/orange"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="90dp"
                        android:src="@drawable/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:text="Brunch Hadyan"
                        android:layout_below="@+id/img_profile"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/img_edit"
                        android:visibility="gone"
                        android:src="@drawable/edit_profile"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/rel_profile_container"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACCOUNT"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/menu_orange"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                    <TextView
                        android:text="Find A Ride"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_find_ride" />

                    <TextView
                        android:id="@+id/tv_offer_ride"
                        android:text="Offer A Ride"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Search A Ride"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Feed Back"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/tv_contactus"
                        android:text="Contact Us"
                        android:textSize="17sp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="50dp" />








                    <TextView
                        android:id="@+id/tv_terms_and_conditions"
                        android:text="@string/terms"
                        android:textSize="17sp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/share_us"
                        android:text="Share Us On"
                        android:textSize="17sp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/tv_Logout"
                        android:text="Logout"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_height="50dp" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
